 @import url('https://fonts.cdnfonts.com/css/be-vietnam-pro');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
   scroll-behavior: smooth;
}
:root{
    --bgOrange :#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
 .container{
    width: 1200px;
    margin: 0 auto;
} 
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 60px;
    margin-right: 5px;
 }

.logo-text{
    margin-left: -1.2rem;
    font-size: 25px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.nav-items div:hover{
  font-weight: bold;
   /* transform: scale(.5);  */
  transition: all 1s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    position: absolute;
    font-weight: bold;
    transition: all 3s;;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;

}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    
    background-color: #e84949;
    padding: 0.8rem .8rem;
    color: white;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
    width: 100px;
    cursor: pointer;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
}
.visiblediv {
    display: block;
}

.hiddendiv {
    display: none;
}
.btn-pink a{
    all: unset;
    /* text-decoration: none; */
    /* color: white; */
}
.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: left;
    transform: scaleX(0);
}
.btn-pink:hover::before{
    transform: scaleX(1);
    transition: 1s;
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;

} 
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    animation-name: scaleimage;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   
}
.user-image img{height: 300px;
    width: 300px;

    z-index: -1;
}
@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 3;
    bottom: -1rem;
    right: 0;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes dotsanimation {
    0%{
       transform: translateY(0px);

    }
    50%{
      transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 3;
    top: -.8em;
    right: 1em;
    animation-name: cubeanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubeanimation {
    0%{
       transform: rotateY(0);
       transform: translateY(0);

    }
    50%{
        transform: rotateY(180deg);
      transform: translateY(-12px);
    }
    100%{
        transform: rotateY(360deg);
      transform: translateY(0px);
    }
}
.icon-circle{
    z-index: 3;
    bottom: 0;
    left: 0;
    animation-name: circleanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes circleanimation {
    0%{
       left: 0;
       bottom: 0;

    }
    50%{
       left: 5%;
       bottom: 10%;
    }
    100%{
       left: 0;
       bottom: 0;
    }
}
.icon-zigzak{
    z-index: 3;
    top: 1.5rem;
    left: -0.3em;
    animation-name: zigzakanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes zigzakanimation {
    0%{
       left: 0;
       top: 0;

    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0;
        top: 0
    }
}
.icon-plus{
    z-index: 3;
    top: -0.8rem;
    left: 50%;
    animation-name: plusanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes plusanimation {
    
    50%{
        top: 3%;
        left: 48%;
    }
    
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
max-width: 1200px;
margin: 0 auto;
padding: 3rem 0;
display: flex;
flex-direction: column;
gap: 120px;
}
.project-card{
    position: relative;
    width: 90%;
    box-shadow: 0px 0px 40px #1f1f1f;
    height: 550px;
    background-size: cover;
    background-position: center;
    background-image :url(./images/Project2.png);
    background-repeat: no-repeat;
    
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9A;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
     
   transform: scaleX(0);
   transform-origin: left;
   transition-duration: all 0.4s;
   z-index: 1;
}
.project-card:hover::before{
transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    opacity: 0;
    z-index: 10;
}
.project-card:hover .project-number{
 opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 6;
    gap: 1em;
    transition: all 0.5s;
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: .9rem;
    align-items: center;
}
.btn-project:hover{
border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: #e55757;
    transition:  all 0.4s;
}
.project-card:hover .project-content{
    transform: scaleX(1.1);
    
}
#project1{
    background-size: cover;
    background-image: url(./images/weather.jfif);
}
#project2{
    background-size: cover;
    margin-left: 120px;
    background-image: url(./images/Project2.png);
}
#project3{
    background-size: cover;
    background-image: url(./images/Project3.png);
}
#project4{
    margin-left: 120px;
    background-size: cover;
    background-image: url(./images/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
width:50%;
display: flex;
flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    font-size: 15em;
    position: absolute;
    color: rgb(231,231,231);
    font-style: bold;
    user-select: none;
    bottom: -34.5%;

    right: -25%;
    
}
.blob-style{

    position: absolute;
     top: 50%;
    left: 50%;  
    position: center;
    transform: translate(-50%,-50%);
    /* justify-content: center; */
    animation-name: blobe;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: -6;
}
@keyframes blobe {
    50%{
        top: 54%;
        left: 56%;
    }
    
}
.skills-logo{
    width: 90px;
    transition: all 1s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: #e55757;
    font-size: 50px;
    font-style: normal;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subHeading{
    
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
/* .skill-subheading p{
    
}  */
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
   color: var(--bgOrange);
   padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;

}
.contactus-form-container{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.form-text-fields{

width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    box-shadow: 2px 2px 10px #1f1f1f;
  border: none;

}
#submit-btn{
 margin-top: 1px;
    border: none;
    font-size: 1rem;
    margin: 1rem 0;
    width: 12rem;

}
#submit-btn:hover{
    scale: 0.9;
    
}
.submit-icon{
    margin-left: 5px;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5em;

}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}
.footer-fade-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    text-decoration: none;
    color: white;
    transition: all .4s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}


 
